DEBUG=0
SECRET_KEY=p)m8-q8#w3&g(t5+9ja-dd5t@4mzdx)i+*5l7q1s^^bb5%9-yn
DJANGO_ALLOWED_HOSTS=littledreamgardens.com
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=gardensec2
SQL_USER=webapp
SQL_PASSWORD=OaACLMxx9lOXv0urlO15
SQL_HOST=gardensec2.clfxovhkau0c.eu-west-2.rds.amazonaws.com
SQL_PORT=5432
DATABASE=postgres
VIRTUAL_HOST=littledreamgardens.com
VIRTUAL_PORT=8000
LETSENCRYPT_HOST=littledreamgardens.com